@import "compass/reset"
@import "compass/css3/transition"

body
    background-color: #fff
    width: 100%

h1
    font-size: 20px

.items-list
    padding: 20px

    ul
        list-style-type: disc

.add-form
    margin-top: 20px
